{
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.8.11",
    "gatsby-link": "^1.6.7",
    "gatsby-plugin-google-analytics": "^1.0.4",
    "gatsby-plugin-react-helmet": "^1.0.4",
    "gatsby-plugin-styled-components": "^1.0.2",
    "gatsby-source-filesystem": "^1.4.2",
    "gatsby-transformer-json": "^1.0.2",
    "react-disqus-comments-sso": "github:etanlubeck/react-disqus-comments-sso",
    "react-helmet": "^5.1.3",
    "react-load-script": "0.0.6"
  },
  "devDependencies": {
    "gm": "1.23.0"
  }
}
